[package]
authors = ["Marcel Märtens <marcel.cochem@googlemail.com>"]
edition = "2018"
name = "veloren-common-ecs"
version = "0.8.0"

[features]
tracy = ["common-base/tracy"]

[dependencies]

tracing = { version = "0.1", default-features = false }
common-base = { package = "veloren-common-base", path = "../base" }

# ECS
specs = { git = "https://github.com/amethyst/specs.git", features = ["serde", "storage-event-control"], rev = "5a9b71035007be0e3574f35184acac1cd4530496" }

[dev-dependencies]
#bench
float-cmp = "0.8.0"
